<?php

return array (
  'waterproofing' => 'Waterproofing',
  'tailor' => 'Tailor',
  'smart_home' => 'Smart Home',
  'security_guard' => 'Security Guard',
  'sanitization' => 'Sanitization',
  'beauty' => 'Beauty',
  'photography' => 'Photography',
  'pest_control' => 'Pest Control',
  'sample' => 'Sample',
  'painter' => 'Painter',
  'laundry' => 'Laundry',
  'gardening' => 'Gardening',
  'automotive_care' => 'Automotive Care',
  'cooking' => 'Cooking',
  'plumber' => 'Plumber',
  'cleaning' => 'Cleaning',
  'electrician' => 'Electrician',
  'carpenter' => 'Carpenter',
  'remote_services' => 'Remote Services',
  'test_worker' => 'Test Worker',
  'laptop_repair' => 'Laptop Repair',
  'test' => 'Test',
  'repair' => 'Repair',
  'assembly' => 'Assembly',
  'installing' => 'Installing',
  'moving' => 'Moving',
  'appliance_repairs' => 'Appliance Repairs',
  'family_care' => 'Family Care',
  'pet_care' => 'Pet Care',
  'health' => 'Health',
  'tech_&_installation' => 'Tech & Installation',
  'hanging' => 'Hanging',
);
