<?php

return array (
  'waterproofing' => 'Waterdichting',
  'tailor' => 'Kledingreparatie & maatwerk',
  'smart_home' => 'Smart Home Installatie',
  'security_guard' => 'Beveiliging',
  'sanitization' => 'Rioolwerk',
  'beauty' => 'Schoonheid',
  'photography' => 'Fotografie',
  'pest_control' => 'Ongediertebestrijding',
  'sample' => 'Sample',
  'painter' => 'Schilderwerk',
  'laundry' => 'Wasservice',
  'gardening' => 'Tuineren',
  'automotive_care' => 'Autoverzorging',
  'cooking' => 'Kookservice',
  'plumber' => 'Loodgieter',
  'cleaning' => 'Schoonmaken',
  'electrician' => 'Elektricien',
  'carpenter' => 'Timmerwerk',
  'remote_services' => 'Diensten op afstand',
  'test_worker' => 'Test Werker',
  'laptop_repair' => 'Computer Reparatie',
  'test' => 'Test',
  'repair' => 'Repareren',
  'assembly' => 'Monteren',
  'installing' => 'Installeren',
  'moving' => 'Verhuizen',
  'appliance_repairs' => 'Apparaatreparatie',
  'family_care' => 'Gezinszorg',
  'pet_care' => 'Dierenzorg',
  'health' => 'Gezondheid',
  'tech_&_installation' => 'Apparaten & Techniek',
  'hanging' => 'Ophangen',
);
